#Greenfoot project file
class.BackGATE.image=15789-illustration-of-a-blank-glossy-rectangular-button-pv.png
class.BackGATE.superclass=greenfoot.Actor
class.Bird.image=bird-1297727_640.png
class.Bird.superclass=greenfoot.Actor
class.Bug.image=fly.png
class.Bug.superclass=greenfoot.Actor
class.Bug2.image=ladybug1.png
class.Bug2.superclass=greenfoot.Actor
class.Bullet.image=ant.gif
class.Bullet.superclass=greenfoot.Actor
class.ButterFly.image=butterfly.png
class.ButterFly.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Difficulty.image=diffdiag.jpg
class.Difficulty.superclass=greenfoot.Actor
class.Easy.image=diffdiag-crop1.jpg
class.Easy.superclass=greenfoot.Actor
class.EasyWorld.image=1231.png
class.EasyWorld.superclass=greenfoot.World
class.Frog.image=lizard2.png
class.Frog.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Hard.image=diffdiag-crop3.jpg
class.Hard.superclass=greenfoot.Actor
class.HardWorld.image=nature-wallpaper-animation-free-desktop-hd-wallpapers-amagico-animation-wallpaper-download-for-pc-android-mobile-wallpapers-windows-name-nature-nature-1789241203.jpg
class.HardWorld.superclass=greenfoot.World
class.Instruction.image=Instruction.png
class.Instruction.superclass=greenfoot.Actor
class.InstructionWorld.image=MuIV2JN.jpg
class.InstructionWorld.superclass=greenfoot.World
class.Logo.image=HAppy-LIfe-web-logo-500.png
class.Logo.superclass=greenfoot.Actor
class.MainMenu.image=1231.png
class.MainMenu.superclass=greenfoot.World
class.Medium.image=diffdiag-crop2.jpg
class.Medium.superclass=greenfoot.Actor
class.MediumWorld.image=Selva-fine-art-cartoon-forest-1137x768.jpg
class.MediumWorld.superclass=greenfoot.World
class.Restart.image=15789-illustration-of-a-blank-glossy-rectangular-button-pv.png
class.Restart.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Snake.image=snake2.png
class.Snake.superclass=greenfoot.Actor
class.StartButton.image=menu-new-game\ (1).png
class.StartButton.superclass=greenfoot.Actor
class.killBoard.superclass=greenfoot.Actor
class.killCounter.superclass=greenfoot.Actor
class.returnToMainMenu.superclass=greenfoot.Actor
dependency1.from=killBoard
dependency1.to=killCounter
dependency1.type=UsesDependency
dependency10.from=EasyWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=EasyWorld
dependency11.to=killCounter
dependency11.type=UsesDependency
dependency12.from=EasyWorld
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Easy
dependency13.to=EasyWorld
dependency13.type=UsesDependency
dependency14.from=Bug
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=EasyWorld
dependency15.to=Bug
dependency15.type=UsesDependency
dependency16.from=EasyWorld
dependency16.to=Frog
dependency16.type=UsesDependency
dependency17.from=Frog
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Frog
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Frog
dependency19.to=killCounter
dependency19.type=UsesDependency
dependency2.from=ScoreBoard
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Frog
dependency20.to=Bug
dependency20.type=UsesDependency
dependency21.from=EasyWorld
dependency21.to=BackGATE
dependency21.type=UsesDependency
dependency22.from=EasyWorld
dependency22.to=ScoreBoard
dependency22.type=UsesDependency
dependency23.from=MediumWorld
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=MediumWorld
dependency24.to=killCounter
dependency24.type=UsesDependency
dependency25.from=MediumWorld
dependency25.to=BackGATE
dependency25.type=UsesDependency
dependency26.from=MediumWorld
dependency26.to=Bug
dependency26.type=UsesDependency
dependency27.from=MediumWorld
dependency27.to=Frog
dependency27.type=UsesDependency
dependency28.from=MediumWorld
dependency28.to=ScoreBoard
dependency28.type=UsesDependency
dependency29.from=Medium
dependency29.to=EasyWorld
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Medium
dependency30.to=MediumWorld
dependency30.type=UsesDependency
dependency31.from=Bug2
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Bird
dependency32.to=Bug
dependency32.type=UsesDependency
dependency33.from=Bird
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Bird
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Bird
dependency35.to=killCounter
dependency35.type=UsesDependency
dependency36.from=Bird
dependency36.to=Bug2
dependency36.type=UsesDependency
dependency37.from=MediumWorld
dependency37.to=Bug2
dependency37.type=UsesDependency
dependency38.from=MediumWorld
dependency38.to=Bird
dependency38.type=UsesDependency
dependency39.from=EasyWorld
dependency39.to=Restart
dependency39.type=UsesDependency
dependency4.from=StartButton
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=EasyWorld
dependency40.to=Bug2
dependency40.type=UsesDependency
dependency41.from=MediumWorld
dependency41.to=Restart
dependency41.type=UsesDependency
dependency42.from=Restart
dependency42.to=EasyWorld
dependency42.type=UsesDependency
dependency43.from=returnToMainMenu
dependency43.to=EasyWorld
dependency43.type=UsesDependency
dependency44.from=returnToMainMenu
dependency44.to=MainMenu
dependency44.type=UsesDependency
dependency45.from=EasyWorld
dependency45.to=returnToMainMenu
dependency45.type=UsesDependency
dependency46.from=MediumWorld
dependency46.to=returnToMainMenu
dependency46.type=UsesDependency
dependency47.from=HardWorld
dependency47.to=Frog
dependency47.type=UsesDependency
dependency48.from=HardWorld
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=HardWorld
dependency49.to=killCounter
dependency49.type=UsesDependency
dependency5.from=StartButton
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency50.from=HardWorld
dependency50.to=BackGATE
dependency50.type=UsesDependency
dependency51.from=HardWorld
dependency51.to=Bug
dependency51.type=UsesDependency
dependency52.from=HardWorld
dependency52.to=ScoreBoard
dependency52.type=UsesDependency
dependency53.from=HardWorld
dependency53.to=Restart
dependency53.type=UsesDependency
dependency54.from=HardWorld
dependency54.to=returnToMainMenu
dependency54.type=UsesDependency
dependency55.from=Hard
dependency55.to=EasyWorld
dependency55.type=UsesDependency
dependency56.from=Hard
dependency56.to=HardWorld
dependency56.type=UsesDependency
dependency57.from=ButterFly
dependency57.to=Bullet
dependency57.type=UsesDependency
dependency58.from=Snake
dependency58.to=Bug
dependency58.type=UsesDependency
dependency59.from=Snake
dependency59.to=Bullet
dependency59.type=UsesDependency
dependency6.from=StartButton
dependency6.to=Easy
dependency6.type=UsesDependency
dependency60.from=Snake
dependency60.to=Counter
dependency60.type=UsesDependency
dependency61.from=Snake
dependency61.to=killCounter
dependency61.type=UsesDependency
dependency62.from=Snake
dependency62.to=ButterFly
dependency62.type=UsesDependency
dependency63.from=HardWorld
dependency63.to=Snake
dependency63.type=UsesDependency
dependency64.from=HardWorld
dependency64.to=ButterFly
dependency64.type=UsesDependency
dependency65.from=Restart
dependency65.to=MediumWorld
dependency65.type=UsesDependency
dependency66.from=Restart
dependency66.to=HardWorld
dependency66.type=UsesDependency
dependency67.from=MainMenu
dependency67.to=Instruction
dependency67.type=UsesDependency
dependency68.from=Instruction
dependency68.to=StartButton
dependency68.type=UsesDependency
dependency69.from=Instruction
dependency69.to=Counter
dependency69.type=UsesDependency
dependency7.from=StartButton
dependency7.to=Medium
dependency7.type=UsesDependency
dependency70.from=Instruction
dependency70.to=killCounter
dependency70.type=UsesDependency
dependency71.from=Instruction
dependency71.to=HardWorld
dependency71.type=UsesDependency
dependency72.from=Instruction
dependency72.to=Frog
dependency72.type=UsesDependency
dependency73.from=Instruction
dependency73.to=InstructionWorld
dependency73.type=UsesDependency
dependency74.from=InstructionWorld
dependency74.to=returnToMainMenu
dependency74.type=UsesDependency
dependency8.from=StartButton
dependency8.to=Difficulty
dependency8.type=UsesDependency
dependency9.from=StartButton
dependency9.to=Hard
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=887
editor.swing.0.y=145
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=74
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=returnToMainMenu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=490
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=killBoard
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=Bug
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=370
target14.height=50
target14.name=killCounter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=190
target15.height=50
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=130
target17.height=50
target17.name=ButterFly
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=550
target18.height=50
target18.name=Frog
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=370
target19.height=50
target19.name=Snake
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=150
target19.y=490
target2.height=50
target2.name=Bug2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target20.height=50
target20.name=Hard
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=310
target21.height=50
target21.name=BackGATE
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=430
target22.height=50
target22.name=MediumWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=70
target22.y=10
target23.height=50
target23.name=Logo
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=550
target24.height=50
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=250
target25.height=50
target25.name=Medium
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=310
target26.height=50
target26.name=EasyWorld
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=370
target27.height=50
target27.name=HardWorld
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=190
target27.y=430
target3.height=50
target3.name=Easy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Difficulty
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=250
target6.height=50
target6.name=InstructionWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=610
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=190
target8.height=50
target8.name=Instruction
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=550
target9.height=50
target9.name=Restart
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=430
version=2.8.0
world.lastInstantiated=MainMenu
